apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: animal-app-pvc
spec:
  accessModes:
    - ReadWriteOnce # Or ReadWriteMany if needed, check your cloud provider's support
  resources:
    requests:
      storage: 1Gi